classPathEntry=D:/Documents/GitHub/fmall/fm/fmall-springmvc/WebContent/WEB-INF/lib/mysql-connector-java-5.1.24-bin.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/test
userId=test
password=test
javaModelGeneratorPackage=com.fmall.springmvc.javabean
javaModelGeneratorProject=fmall-springmvc
sqlMapGeneratorPackage=db.mappers
sqlMapGeneratorProject=fmall-springmvc
javaClientGeneratorType=XMLMAPPER
javaClientGeneratorPackage=com.fmall.springmvc.mapper
javaClientGeneratorProject=fmall-springmvc
